# AspNetCore5.0

./: Modul_202107.sln  README.md
src/Modul_202107.Application/: AppConsts.cs  Modul_202107.Application.csproj  Modul_202107AppServiceBase.cs  Modul_202107ApplicationModule.cs
src/Modul_202107.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Modul_202107.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Modul_202107.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Modul_202107.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Modul_202107.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Modul_202107.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Modul_202107.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Modul_202107.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Modul_202107.Application/Properties/: AssemblyInfo.cs
src/Modul_202107.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Modul_202107.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Modul_202107.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Modul_202107.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Modul_202107.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Modul_202107.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  (+2 more)
src/Modul_202107.Migrator/: Log.cs  Modul_202107.Migrator.csproj  Modul_202107MigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Modul_202107.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Modul_202107.Migrator/Properties/: AssemblyInfo.cs
(+147 files in other folders)
